# do-it-later

./: README.md
Datenbank/: Relationales Modell.xlsx  doitlater_board.sql  doitlater_card.sql  doitlater_user.sql  doitlater_user_in_boards.sql
Maven/: .classpath  .project  pom.xml
Maven/WebContent/: chat.html  index.html  main.html  main.js  register.html  script.js  style.css  websocket.js
Maven/WebContent/WEB-INF/: chat.html  hibernate.cfg.xml  main.html  register.html
Maven/WebContent/WEB-INF/classes/: User.hbm.xml
Maven/src/Servlet/: Add_User.java  EchoEndpoint.java  Hallo.java
Maven/src/jdbc/: AddUserToGroup.java  CreateGroup.java  CreateUserTest.java  DatabaseTest.java  GetGroups.java  User.java  jdbcConnector.java
Prototyp I/: .main.html.un~  .nav.html.un~  .style.css.un~  chat.html  index.html  main.html  main.html~  nav.css  nav.html  nav.html~  register.html  script.js  style.css  style.css~
Präsentation/: Projektvorstellung.pptx
Ressourcen/: database_api.php  script.js  style.css
War-Data/: Do-It-Later.war
WebApp/WebApp/: .classpath  pom.xml
WebApp/WebApp/src/main/resources/: Validate.java
WebApp/WebApp/src/main/resources/servlets/: LoginServlet.java
WebApp/WebApp/src/main/resources/tests/: LoginTests.java
WebApp/WebApp/src/main/webapp/: script.js
WebApp/WebApp/src/main/webapp/WEB-INF/: web.xml
WebApplication/: .classpath  pom.xml
WebApplication/src/main/java/database/: CreateUserTest.java  MySQLConnector.java  jdbcConnector.java
WebApplication/src/main/java/resources/: Board.java  Card.java  DatabaseObject.java  Task.java  TaskStatus.java  User.java  Validation.java
WebApplication/src/main/java/servlets/: AddUserToGroup.java  CreateGroup.java  EchoEndpoint.java  GetGroups.java  Login.java  PasswordFilter.java  Register.java  TaskServlet.java
WebApplication/src/main/webapp/: chat.html  index.html  main.html  main.js  register.html  script.js  style.css  websocket.js
WebApplication/src/main/webapp/WEB-INF/: web.xml
WebApplication/src/test/java/tests/: BoardTest.java  CardTest.java  MySQLTest.java  UserTest.java  ValidationTest.java
WebApplication/src/test/java/tests/database/: MySQLTest.java  ValidationTest.java
WebApplication/src/test/java/tests/model/: BoardTest.java  CardTest.java  UserTest.java
WebApplication/src/test/java/tests/servlets/: LoginTest.java  RegisterTest.java
